# Docker specific configs
COMPOSE_PROJECT_NAME=sampleapp

# PostgreSQL container config
# Use this to connect directly to the db running in the container
SUPER_USER=admin
SUPER_USER_PASSWORD=adminpass

# DB connection details (used by PostgREST and OpenResty)
# if you want to use your own db instance, edit the settings below and
# comment the the "db" service in the docker-compose.yml
# If the db is running on your local host then you also need to add an alias to your local host like this:
# sudo ifconfig lo0 alias 10.0.0.1
# then edit your db config to have the line
# listen_addresses="localhost,10.0.0.1"
# and add this line to pg_hdba.conf
# host    all             all             10.0.0.1/32             trust

DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_SCHEMA=api
DB_USER=authenticator
DB_PASS=authenticator

# PostgREST specific configs
POSTGREST_ANONYMOUS=anonymous
POSTGREST_JWT_SECRET=secret
#POSTGREST_MAX_ROWS=9999999
POSTGREST_FUNCTION=check_session_id
POSTGREST_POOL=200

# OpenResty specific configs
RELAY_ID_COLUMN=id
DEVELOPMENT=0
DISABLE_CACHE=0
POSTGREST_HOST=postgrest
POSTGREST_PORT=3000
