include includes/env_vars.conf;

worker_processes  1;
events {
    worker_connections  10;
}

http {
    include       mime.types;
    include includes/postgrest_upstream.conf;
    include includes/nginx_cache.conf;

    server {
        set_by_lua_block $development  { return os.getenv('DEVELOPMENT') or "1" }
        set_by_lua_block $cache_bypass { return os.getenv('CACHE_BYPASS') or "1" }
        set_by_lua_block $relay_id_column { return os.getenv('RELAY_ID_COLUMN') or "notset" }

        listen       80;
        server_name  localhost;
        charset utf-8;
        #set $relay_id_column "node_id";
        include includes/rest.conf;
        include includes/graphql.conf;
        #include includes/redis_cache.conf;
        location /api/rest/ {
            #rewrite to internal location handling rest requsts
            set $rest_prefix "/api/rest";
            rewrite ^/api/rest/(.*)$ /rest/$1;
        }
        location /api/graphql/ {
            #rewrite to internal location handling graphql requsts
            
            rewrite ^/api/graphql/(.*)$ /graphql/$1;
        }

        location /graphiql {
            alias graphiql;
        }

        
    }

}
