include includes/env_vars.conf;

worker_processes  1;
events {
    worker_connections  10;
}

http {
    include       mime.types;
    include includes/postgrest_upstream.conf;
    include includes/nginx_cache.conf;

    server {
        set_by_lua_block $development  { return os.getenv('DEVELOPMENT') or "1" }
        set_by_lua_block $cache_bypass { return os.getenv('CACHE_BYPASS') or "1" }

        listen       80;
        server_name  localhost;
        charset utf-8;

        include includes/rest.conf;
        include includes/graphql.conf; #optional
        #include includes/redis_cache.conf;
        location /api/ {
            #rewrite to internal location handling rest requsts
            set $rest_prefix "/api";
            rewrite ^/api/(.*)$ /rest/$1;
        }
        
    }

}
