include sub0/env_vars.conf;

worker_processes  1;
events {
    worker_connections  10;
}

http {
    include mime.types;
    include sub0/postgrest_upstream.conf;
    include sub0/nginx_cache.conf;

    server {
        set_by_lua_block $development  { return os.getenv('DEVELOPMENT') or "1" }
        set_by_lua_block $cache_bypass { return os.getenv('CACHE_BYPASS') or "1" }
        set_by_lua_block $relay_id_column { return os.getenv('RELAY_ID_COLUMN') or "notset" }

        listen       80;
        server_name  localhost;
        charset utf-8;
        
        include sub0/rest.conf;
        include sub0/graphql.conf;
        include includes/*;
    }

}
