location /api/graphql {
        
    # rewrite to internal location handling graphql requsts            
    if ($request_method = 'POST') {                        
        rewrite ^/api/graphql /graphql/ last;
    }

    # respond with CORS headers (try to avoid, adds a lot of network overhead)
    # if ($request_method = 'OPTIONS') {
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Accept, Authorization, Content-Type, Content-Length';
    #     add_header 'Access-Control-Max-Age' 250;
    #     add_header 'Content-Type' 'text/plain charset=UTF-8';
    #     add_header 'Content-Length' 0;
    #     return 204;
    # }

    # everything else is a bad request
    return 400 "Only POST requests are accepted";    
}
