location /graphql/schema.json {
    #lua_code_cache off;
    default_type  application/json;
    content_by_lua_block {
        local sub0 = require 'sub0'
        ngx.say(sub0.get_graphql_schema())
    }
}

location /graphql/ {
    #lua_code_cache off;
    internal;
    default_type  application/json;
    rewrite_by_lua_block {
        --# count is useles in for graphql so just don't request it
        --# some branches will ovewrite it with plurality=singular but that is ok for now
        ngx.req.set_header("Prefer", "count=none")
    }
    content_by_lua_block {
        local sub0 = require 'sub0'
        ngx.say(sub0.postgrest.handle(sub0.get_app_schema(), sub0.get_json_schema()))
    }

    if ($development = "1") {
        add_header Request-Time $request_time;
    }

}
        
